<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>

<%@ page contentType="text/html;charset=UTF-8" %>
<head>
  <title>TaskNest</title>

  <link href="webjars/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet" >
  <link href="webjars/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css" rel="stylesheet" >
   <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  
   
<style>
    body {
         background: linear-gradient(to bottom right, #fff5f5, #fce8ff);
        font-family: 'Poppins', sans-serif;
        color: #5c5470;
    }
    
    .navbar {
        background-color: #e6e6fa;
    }

    .navbar .navbar-brand,
    .navbar .nav-link {
        color: #6a5acd !important;
        font-weight: 600;
    }

    .container {
        background-color: #ffffff;
        border-radius: 20px;
        padding: 30px;
        margin-top: 30px;
        box-shadow: 0 8px 20px rgba(106, 90, 205, 0.15);
    }

    h1, h2 {
        color: #6a5acd;
        margin-bottom: 20px;
    }

    .table th {
        background-color: #ffe4e1;
        color: #5c5470;
    }

    .table td {
        background-color: #ffffff;
    }

    .btn-success {
        background-color: #b3e5fc;
        border-color: #b3e5fc;
        font-weight: 500;
        color: #444;
    }

    .btn-warning {
        background-color: #ffcdd2;
        border-color: #ffcdd2;
        font-weight: 500;
        color: #444;
    }

    .btn:hover {
        background-color: #a7ffeb !important;
        border-color: #a7ffeb !important;
        transform: scale(1.05);
        transition: 0.2s ease-in-out;
    }

    .text-warning {
        color: #e57373;
    }

    input.form-control, select.form-control {
        border-radius: 10px;
        border: 1px solid #ddd;
    }

    .form-label {
        font-weight: 500;
        color: #5c5470;
    }
    .table-success {
    background-color: #d4edda !important;
    font-style: italic;
}
.table-warning {
    background-color: #fff3cd !important;
}
.btn-sm {
    border-radius: 20px;
}

.todo-row {
    transition: all 0.3s ease-in-out;
}
.todo-row:hover {
    background-color: #f2f2f2;
}
.btn:hover {
    transform: scale(1.05);
    transition: 0.2s;
}
    .toast {
    opacity: 0.95;
    border-radius: 10px;
    font-weight: 500;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}


.dark-theme {
    background-color: #2c2c2c !important;
    color: white;
}
.dark-theme .container,
.dark-theme .table td,
.dark-theme .table th {
    background-color: #3a3a3a;
    color: #fff;
}
.dark-theme .btn {
    border-color: #fff;
    color: #fff;
}

.button {
  position: relative;
}

.button::after {
  content: " 💗";
  opacity: 0;
  transform: scale(0);
  position: absolute;
  right: -20px;
  top: 50%;
  transform: translateY(-50%) scale(0);
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.button:hover::after {
  opacity: 1;
  transform: translateY(-50%) scale(1);
}

.btn-group button {
  transition: all 0.3s ease;
  font-weight: 600;
  border-radius: 25px !important;
  padding: 10px 20px;
  font-size: 14px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.btn-outline-primary {
  border-color: #7d7be6;
  color: #7d7be6;
}
.btn-outline-primary:hover {
  background-color: #7d7be6;
  color: white;
}

.btn-outline-success {
  border-color: #67c587;
  color: #67c587;
}
.btn-outline-success:hover {
  background-color: #67c587;
  color: white;
}

.btn-outline-warning {
  border-color: #f4b400;
  color: #f4b400;
}
.btn-outline-warning:hover {
  background-color: #f4b400;
  color: white;
}
.task-progress {
  background-color: #fdf2ff;         /* pastel lavender */
  color: #5e4b8b;                    /* soft purple text */
  font-family: 'Comic Neue', cursive, sans-serif;
  font-size: 1.1rem;
  padding: 10px 16px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(200, 160, 255, 0.3);
  text-align: center;
  transition: transform 0.3s ease;
  margin-top: 15px;
  border: 1px dashed #d6bbfb;
}


.task-progress:hover {
  transform: scale(1.05) translate(5px, -5px);
  background-color: #f8e1ff;
  cursor: default;
}


</style>

    
</head>


